'''conditional control structure:
a=10
b=20
if a<b:
    print('a is smallest')'''
'''example-1:
a=int(input('enter value of a:'))
b=int(input('enter value of b:'))
if a>b:
    print('a is biggest')
else:
    print('b is biggest')'''
'''example-2:
age=int(input('enter your age'))
if age>=18:
    print('your eligible for voting')
else:
    print('your not eligible for voting')'''
'''example-3:
y=int(input('enter year:'))
if y%4==0:
    print('given year is a leap year')
else:
    print('given year is not a leap year')'''
'''example-1:
n=int(input('enter any number'))
if n>0:
    print('given number is positive number')
elif n<0:
    print('given number is negative number')
elif n==0:
    print('given number is zero number')'''
'''example-2:
n=int(input('enter a daynumber'))
if n==0:
    print('sunday')
elif n==1:
    print('monday')
elif n==2:
    print('tuesday')
elif n==3:
    print('wednesday')
elif n==4:
    print('thrusday')
elif n==5:
    print('friday')
elif n==6:
    print('saturday')'''
'''example-1:(if,elif,else)
n=int(input('enter a daynumber'))
if n==0:
    print('sunday')
elif n==1:
    print('monday')
elif n==2:
    print('tuesday')
elif n==3:
    print('wednesday')
elif n==4:
    print('thrusday')
elif n==5:
    print('friday')
elif n==6:
    print('saturday')
else:
    print('your entered invalid number please try again')'''
'''example-1:
a=int(input('enter any number'))
b=int(input('enter any number'))
if a>=b:
    if a>b:
        print('first number is biggest')
    else:
        print('both are same')
else:
    print('second number is biggest')'''
