(example-1):
x=[11,22,33,44,55]
for i in x:
    print(i)
(example-2):
x=[11,22,33,44,55]
print(type(x))
i=iter(x)
print(type(i))
(example-3)
try:
    x=[11,22,33,44,55]
    i=iter(x)
    print(next(i))
    print(next(i))
    print(next(i))
    print(next(i))
    print(next(i))
except:
    print('no more elements in a given number')
else:
    print('iteration success...')
finally:
    print('thank you')
example-5
class powertwo:
    def __init__(self,m):
        self.max=m
    def __iter__(self):
        self.n=1
        return self
    def __next__(self):
        if self.n<=self.max:
            res=self.n**2
            self.n=self.n+1
            return res
        else:
            raise stopiterator
p=powertwo(4)
i=iter(p)
print(next(i))
print(next(i))
print(next(i))
print(next(i))
