(example-1):
class love:
    name='druthi'
    address='vizag'
print(love.name)
print(love.address)
(example-2):
class addition:
    a=22
    b=18
print('first number=',addition.a)
print('second number=',addition.b)
print('result=',addition.a+addition.b)
(example-3):
class love:
    def f1():
        print('get a good job')
    def f2():
        print('marry your love')
love.f1()
love.f2()
(example-4):
class addition:
    def read():
       addition.a=int(input('enter first number'))
       addition.b=int(input('enter second number'))
    def calculate():
              addition.c=addition.a+addition.b
    def display():
              print('display the result')
              print('first number=',addition.a)
              print('second number=',addition.b)
              print('result=',addition.c)
addition.read()
addition.calculate()
addition.display()
(example-5):
class rectangle:
    def read():
        rectangle.l=int(input('enter length value'))
        rectangle.b=int(input('enter breadth value'))
    def find():
        rectangle.area=rectangle.l*rectangle.b
    def display():
        print('area of rectangle=',rectangle.area)
rectangle.read()
rectangle.find()
rectangle.display()
(example-6):
class circle:
    def read():
        circle.r=int(input('enter radius value'))
    def find():
        circle.area=3.14*circle.r*circle.r
    def display():
        print('area of circle=',circle.area)
circle.read()
circle.find()
circle.display()
(______________"declare a object"_____________________)
(example-1):
class sample:
    def f1(self):
        print('tesla is a electric car')
    def f2(self):
        print('get a job in elonmusk company')
s1=sample()
s1.f1()
s1.f2()
(example-2)
class test():
    def m1(self):
        print('python is a higher language')
    def m2(self):
        print('live a happy life')
t1=test()
t1.m1()
t1.m2()
t2=test()
t2.m1()
t2.m2()
t3=test()
t3.m1()
t3.m2()
t4=test()
t4.m1()
t4.m2()
t5=test()
t5.m1()
t5.m2()
______("creating a object")_______
(example-1):
class person:
    def read(x):
        x.name=input('enter a person name')
        x.age=int(input('enter a person age'))
    def display(x):
        print('name of person=',x.name)
        print('age of person=',x.age)
p1=person()
p1.read()
p1.display()
(_______"the self parameter"_______)
(example-1):
class sample:
    def m1(self):
        print('i love india')
s1=sample()
s1.m1()
print(type(s1))
_______(_init_)______
(example-1)
class sample:
    def __init__(self):
        print('never ever give up')
s=sample()
(example-2)
class test:
    def __init__(self):
        self.a=22
        self.b=18
    def calculate(self):
        print(self.a+self.b)
        print(self.a-self.b)
        print(self.a*self.b)
        print(self.a%self.b)
t1=test()
t1.calculate()
(default constructors):
(example-1):
class person:
    def __init__(self):
        self.name=input('enter a name of the person')
        self.age=int(input('enter a age of the person'))
    def display(self):
        print('name of the person=',self.name)
        print('age of the person=',self.age)
p=person()
p.display()
(parametirized constructors):
(example-1):
class person:
    def __init__(self,x,y):
        self.name=x
        self.age=y
    def display(self):
        print('name of the person=',self.name)
        print('age of the person=',self.age)
p1=person('vineeth',22)
p1.display()
(example-2)
class emp:
    def __init__(self,x,y,z):
        self.eno=x
        self.ename=y
        self.sal=z
    def display(self):
        print('employe number=',self.eno)
        print('employe name=',self.ename)
        print('employe salary=',self.sal)
t=emp(1998,'vineeth',10000000)
t.display()
(destructers in python):
(example-1):
class sample:
    def __init__(self):
        print('take a risk')
    def __del__(self):
        print('adventure life')
s=sample()
del s
____________inheritance_____________
(example-1):
class sample:
    def m1(self):
        print('never ever give up')
class test(sample):
    def m2(self):
        print('become a ceo')
c1=test()
c1.m1()
c1.m2()
___________multilevel inheritance___________
(example-1)
class a:
    def m1(self):
        print('never ever give up')
class b(a):
    def m2(self):
        print('become a ceo')
class c(b):
    def m3(self):
        print('be a real man')
c1=c()
c1.m1()
c1.m2()
c1.m3()
