(example-1):multi line string
x='''python is high level langauge
     python is scripting language
     python is oop langauge'''
print(type(x))
print(x)
(example-1):accesing characters by using indexing
s='python'
print(s[0])
print(s[1])
print(s[5])
print(s[-6])
print(s[-2])
(example-1):accesing string elements using slicing
s='python is high level language'
print(s[2:8:9])
print(s[:10:5])
print(s[:10:1])
print(s[::3])
print(s[::])
print(s[::-1])
(example-1):concatention operator(+)
s1='vineeth'
s2='loves'
s3='druthi'
s=s1+s2+s3
print(s) 
(example-1):string repetation(*)
s1='vineeth'
s2='loves'
s3='druthi'
print(s1*5)
print(s2*2)
print(s3*4
(example-1):len()
s='python'
print('no of characters in a string=',len(s))
(example-1):lower()
s='PYTHON'
print(s.lower())
(example-1):upper()
s='python'
print(s.upper())
(example-1):replace()
s='python is a best programming language'
print(s)
s1=s.replace('best','new')
print(s1)
(example-1):split()
s='python is a best programming language'
print(s)
s1=s.split()
print(s)
print(type(s))
print(type(s1))
(example-1):join()
v=('vineeth','druthi','bhimavaram')
s=':'.join(v)
print(s)
(example-1):isdigit()
s='1234'
print(s.isdigit())
(example-1):isalpha()
s='python'
print(s.isalpha())
(example-1):isalnum()
s='3.3.3'
print(s.isalnum())
(example-1):swapcase()
s='PYthon'
print(s)
print(s.swapcase())
(example-1):capitalize()
s='lEVEL'
print(s)
print(s.capitalize())
(example-1):count()
s= 'python'
print(s.count('o'))
print(s.count('t'))
print(s.count('m'))
(example-1):index()
s='python'
print(s.index('t'))
print(s.index('o'))
print(s.index('p'))
(EXAMPLE-1):istrip()
s='     python'
print(s)
print(len(s))
print(s.istrip())
print(len(s.istrip()))
(example-1):rstrip()
s='python    '
print(s)
print(s.strip())
(example-1):strip()
s='  python  '
print(s)
print(s.strip())
